[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FlappyFish
base_path=/home/adam/development/FlappyFish/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2FFlappyFish.geany;0;4
FILE_NAME_1=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2FProject.xml;0;4
FILE_NAME_2=336;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FGameClass.hx;0;4
FILE_NAME_3=545;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FMain.hx;0;4
FILE_NAME_4=299;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FMenuState.hx;0;4
FILE_NAME_5=431;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FPlayState.hx;0;4
FILE_NAME_6=41;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FReg.hx;0;4

[VTE]
last_dir=/home/adam

[build-menu]
EX_00_LB=_Test
EX_00_CM=lime test neko
EX_00_WD=/home/adam/development/FlappyFish
HaxeFT_00_LB=_Compile
HaxeFT_00_CM=lime build neko
HaxeFT_00_WD=/home/adam/development/FlappyFish
filetypes=Haxe;
