[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FlappyFish
base_path=/home/adam/development/FlappyFish/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=17
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2FFlappyFish.geany;0;4
FILE_NAME_1=1051;XML;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2FProject.xml;0;4
FILE_NAME_2=617;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FGameClass.hx;0;4
FILE_NAME_3=346;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FMain.hx;0;4
FILE_NAME_4=370;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FMenuState.hx;0;4
FILE_NAME_5=1363;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2FPlayState.hx;0;4
FILE_NAME_6=218;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FFlappyBackdrop.hx;0;4
FILE_NAME_7=728;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fmodels%2FFish.hx;0;4
FILE_NAME_8=868;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FTitle.hx;0;4
FILE_NAME_9=218;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FStartButton.hx;0;4
FILE_NAME_10=1377;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FFishNameSelect.hx;0;4
FILE_NAME_11=193;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FFishRenderer.hx;0;4
FILE_NAME_12=3325;Haxe;0;EUTF-8;1;1;0;%2Fusr%2Flib%2Fhaxe%2Flib%2Fflixel-demos%2Fgit%2FPlatformers%2FEZPlatformer%2Fsource%2FPlayState.hx;0;4
FILE_NAME_13=781;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FObstacleRenderer.hx;0;4
FILE_NAME_14=263;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FObstacle.hx;0;4
FILE_NAME_15=224;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FGround.hx;0;4
FILE_NAME_16=276;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Fdevelopment%2FFlappyFish%2Fsource%2Fviews%2FBottomObstacle.hx;0;4
FILE_NAME_17=980;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fadam%2Femulators%2FDolphin%2Fdolphin-emu%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/adam

[build-menu]
EX_00_LB=_Test
EX_00_CM=lime test neko
EX_00_WD=/home/adam/development/FlappyFish
HaxeFT_00_LB=_Compile
HaxeFT_00_CM=lime build neko
HaxeFT_00_WD=/home/adam/development/FlappyFish
filetypes=Haxe;
